#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        left_right_scroll: left_right_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "LEFT_RIGHT_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                             &kp Y   &kp U     &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                             &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &bt BT_NXT    &kp K_MUTE  &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &kp SPACE     &kp ENTER   &tog 2  &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&left_right_scroll SCRL_RIGHT SCRL_LEFT>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        low {
            bindings = <
&trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10   &kp F11
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0    &kp F12
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                          &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RPAR  &kp PIPE
&trans  &kp EQUAL   &kp MINUS   &kp PLUS    &kp LBRC    &kp RBRC    &trans       &trans     &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp FSLH  &kp RSHFT
                    &trans      &trans      &trans      &trans      &kp SPACE    &kp ENTER  &trans      &trans      &trans      &trans
            >;
        };

        high {
            bindings = <
&trans  &trans    &trans     &trans      &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp UP     &trans      &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN   &kp RIGHT   &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans     &trans      &trans       &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
